PORT=4000
<<<<<<< HEAD
MONGODB_URI=mongodb+srv://ITP:HiruniApeBosa@itp-project.sxp1ew3.mongodb.net/?retryWrites=true&w=majority
=======
MONGODB_URI=mongodb+srv://ITP:HiruniApeBosa@itp-project.sxp1ew3.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=hGQP3O0WApW!UoCnLs5OHBH@BKlyp0kf1!LvKN6b5k&Vv^EAE*
JWT_EXPIRES_IN=1d
>>>>>>> main
